<!DOCTYPE html>
<html lang="en">
<head>

    <title>index page</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        body{
        background:skyblue;
        font-family:tahoma;
        }
        h1{
      background:orange;
      color:white;

        }
        table{
         border:2px solid green;
        padding:40px 40px;
        background:blue;
        margin-bottom:30px;
        color:white;
        border-radius:20px;

        }

        a{
        background:red;
        text-decoration:none;
        color:white;
        }
        a:hover{
        background:yellow;
        curser:pointer;
        color:green;
        }
        button{
          background:blue;
     width:250px;
     text-align:center;
	 color:white;
	 margin-top:15px;
	 padding:10px 90px 10px 90px;
	 border-radius:20px;
	 border:none;
	 outline:none;
	 font-size:20px;
	 cursor:pointer;
        }
      button:hover{
      background:red;
      }


    </style>
</head>
<center>
    <body>
    <h1>Employee details table</h1>
    <hr/>
    <hr/>
    <br/><br/>
    <table border="2px">
        <tr>
            <th>emp_name</th>
            <th>emp_id</th>
            <th>emp_address</th>
            <th>emp_salary</th>

        </tr>
        {% for i in emp_data %}
        <tr>
            <td>{{i.emp_name}}</td>
            <td>{{i.emp_id}}</td>
            <td>{{i.emp_address}}</td>
            <td>{{i.emp_salary}}</td>
            <!--             <td>-->
            <!--             <a href="/shopingmall_data/edit/{{i.Name}}">Edit</a> &nbsp   <a href="/shopingmall_data/delete/{{i.Name}}"> Delete </a>-->
            <!--        </td>-->

        </tr>
        {% endfor %}
    </table>
    <br/><br/>
    <a href="/logout/">
        <button type="button">LOGOUT</button>
    </a><br/><br/>


    </body>
</center>
</html>
